<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-168710954-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-168710954-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <title>Professional Portfolio</title>
  </head>
  <body>
    <nav class="body-font">
      <div class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="biography.html"><u>About Me</u></a>
          </li>
          <li><a href="projects.html">Professional Projects</a></li>
          <li><a href="contactinformation.html">Contact Information</a></li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="title">
        <h2 class="title-font">Biography</h2>
        <ul class="body-font">
          <li>Full stack developer open to any front-end and back-end
            opportunities </li>
            <li>Former auditor turned programmer enrolled in the coding bootcamp,
              WeCanCodeIT </li>
              <li>Ohio State University Fisher College of Business Alumni</li>
          <li>Currently based in Columbus, Ohio</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="title">
        <h2 class="title-font">Programming Skills</h2>
        <div class="skills skills-title body-font">
          <div id="item1">Java</div>
          <div id="item2">Spring</div>
          <div id="item3">Hibernate</div>
          <div id="item4">JPA</div>
          <div id="item5">JavaScript</div>
          <div id="item6">MVC</div>
          <div id="item7">HTML</div>
          <div id="item8">CSS</div>
          <div id="item9">Flexbox</div>
          <div id="item10">Grid</div>
          <div id="item11">TDD</div>
          <div id="item12">Agile (Scrum)</div>
          <div id="item13">OOP</div>
          <div id="item14">AJAX</div>
          <div id="item15">JSON</div>
          <div id="item16">Restful APIs</div>
          <div id="item17">SQL</div>
          <div id="item18">Tableau</div>
          <div id="item19">Source Control/Git</div>
          <div id="item20">Responsive Design</div>
          <div id="item21">Relational Databases</div>
          <div id="item22">SAP</div>
          <div id="item23">Hyperion Smartview</div>
          <div id="item24">Microsoft Office</div>
        </div>
      </div>
    </section>

    <section>
      <div class="title">
        <h2 class="title-font">Hobbies</h2>
        <ul class="body-font">
          <li>Avid Golfer and Runner</li>
          <li>
            Soccer Enthusiast having played club, high school, and co-rec soccer
            currently
          </li>
          <li>Global Traveler who has explored 11 different nations</li>
          <li>
            Major Foodie who can give the best local restaurant recommendations
          </li>
          <li>Ohio State Football Fanatic</li>
        </ul>
      </div>
    </section>

    <div class="logos">
      <img src="java.png" alt="Java Image" />
      <img src="packageimage.png" alt="Package Image" />
    </div>

    <footer>
      <div class="footer">
        <p>Kyle Wang 2020 &copy;</p>
      </div>
    </footer>
  </body>
</html>
